# codescene-vscode

./: .c8rc.json  .eslintrc.json  .gitignore  .mocharc.json  .versionrc.json  .vscodeignore  BUILD_LOCAL.md  CHANGELOG.md  CLAUDE.md  LICENSE  Makefile  README-noace.md  README.md  TELEMETRY_EVENTS.md  check-cwf.ts  esbuild.js  install-e2e.ps1  package-lock.json  package.json  tsconfig.json
.claude/: TESTING.md  (+1 more)
e2e/: .gitignore  AllureSetup.cs  CSExt.cshealthmonitor.cs  Codescene.E2E.Playwright.Tests.csproj  Codescene.E2E.sln  README.md  VSC.test1.cs  VsCodeTestBase.cs  allureConfig.json  appsettings.Development.json.example  appsettings.json  csharp.csproj  test.runsettings  vscode-test.sln  vscodetest.yml
e2e/Configuration/: TestEnvironment.cs  TestEnvironmentConfig.cs  TestEnvironmentConfigLoader.cs
e2e/Playwright/: TestWorkspace.cs  VsCodeDriver.Extensions.cs  VsCodeDriver.Settings.cs  VsCodeDriver.UiStabilization.cs  VsCodeDriver.cs  VsCodeSession.cs  VsCodeSessionOptions.cs
e2e/Playwright/PageObjects/: BasePO.cs  CSHealthMonitor.cs  VsCodeActivitybar.cs  VsCodeEditor.cs  VsCodeExplorer.cs  VsCodeWorkbench.cs
e2e/Tests/: CSExt.cshealthmonitor.cs  CodesceneCodeHealthMonitorTests.cs  VSCodeTests.cs  VsCodeTestBase.cs
e2e/Utils/: FileUtils.cs  Utils.cs  VSCodeUtils.cs
e2e/VsCodePlaywright/: TestEnvironment.cs  TestEnvironmentConfig.cs  TestEnvironmentConfigLoader.cs  Utils.cs  VsCodeSession.cs  VsCodeSessionOptions.cs
e2e/VsCodePlaywright/PageObjects/: BasePO.cs  VsCodeExplorer.cs  VsCodeWorkbench.cs
e2e/test-data/csharp/: ParameterCountExample.cs
(+426 files in other folders)
